{
  "name": "@nod/environment",
  "version": "4.6.1",
  "description": "Creates merged config object after parsing dotenv and current env variables",
  "main": "./dist/commonjs/index.js",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "autobind-decorator": "^1.3.3",
    "decorate-this": "^0.5.0",
    "dotenv": "^2.0.0",
    "filter-object": "^2.1.0",
    "node-env-configuration": "0.0.6",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.4.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "global-object": "^1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-npm-script-sync": "git://github.com/JacopKane/gulp-npm-script-sync.git#patch-2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nod-studios/environment.git"
  },
  "keywords": [
    "config",
    "configuration",
    "dotenv",
    "env",
    "environment",
    "js",
    "nod",
    "node",
    "es6",
    "es7"
  ],
  "author": "NOD studios <hey@nod.st>",
  "contributors": [
    {
      "name": "Furkan Tunalı",
      "email": "furkan@nod.st"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nod-studios/environment/issues"
  },
  "homepage": "https://github.com/nod-studios/environment#readme",
  "engines": {
    "npm": ">=1.5.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "build-es7": "gulp build-es7",
    "build-commonjs": "gulp build-commonjs",
    "build-amd": "gulp build-amd",
    "build-system": "gulp build-system",
    "run-instance": "gulp run-instance",
    "build": "gulp build",
    "watch": "gulp watch",
    "preversion": "gulp preversion",
    "postversion": "gulp postversion",
    "prepublish": "gulp prepublish",
    "postpublish": "gulp postpublish",
    "test": "gulp test",
    "default": "gulp default",
    "options": "gulp options",
    "build-es": "gulp build-es",
    "build-umd": "gulp build-umd",
    "build-systemjs": "gulp build-systemjs"
  }
}
